# cucumber

./: pom.xml  test.txt
locators/: weblocators.json
src/main/java/com/arka/e2etest/: Main.java
src/test/java/com/arka/e2etest/base/: BaseFunctions.java
src/test/java/com/arka/e2etest/runner/: CucumberRunner.java
src/test/java/com/arka/e2etest/stepdefinitions/: Checkout_summarypage.java  Checkoutpage.java  Enquirypage.java  Homepage.java  Loginpage.java  Quotespage.java
src/test/java/com/arka/e2etest/utils/: ExcelHandler.java  LocatorsMap.java  PropertiesFileReader.java  TestDataHandler.java
src/test/resources/features/car/newcar/liability/company1/godigit/: liability_flow.feature
src/test/resources/features/car/newcar/liability/individual1/royal_sundaram/: renewal_flow.feature
src/test/resources/features/car/renewal/expired/comprehensive/company/bagic/: bagic_comprehensive.feature
src/test/resources/features/car/renewal/notexpired/comprehensive/company/hdfc/: hdfc_comprehensive.feature
src/test/resources/features/health/care/: me_and_my_family.feature  my_parents.feature
src/test/resources/features/health/star/: me.feature  me_and_my_family.feature
src/test/resources/properties/: config.properties
src/test/resources/testdata/: healthflow.xlsx  ~$carflow.xlsx
utilities/: test_report.html
